spring.application.name=uberApp

#DB Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5433/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create


#Security Config
jwt.secretKey = ${JWT_SECRET_KEY}
